# BeerInvestigator

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jdappel/beerinvestigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdappel/beerinvestigator/: AppComponent.java  AppComponent.kt  BeerApplication.java  BeerApplication.kt
app/src/main/java/com/jdappel/beerinvestigator/data/model/: APIError.kt  Beer.kt  Brewery.kt  BreweryDBResponse.kt  Style.kt
app/src/main/java/com/jdappel/beerinvestigator/data/network/: APIState.kt  BreweryDBApi.kt  BreweryDBService.kt  BreweryDBServiceModule.kt  Result.kt
app/src/main/java/com/jdappel/beerinvestigator/data/repo/: BreweryDBRepo.kt  BreweryDBRepoImpl.kt  RepoModule.kt
app/src/main/java/com/jdappel/beerinvestigator/data/rest/: BreweryDBApi.kt  BreweryDBResponse.kt  BreweryDBService.kt  BreweryDBServiceModule.kt  Result.kt
app/src/main/java/com/jdappel/beerinvestigator/di/: AppModule.kt  DaggerQualifiers.kt  NetworkModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jdappel/beerinvestigator/model/: Beer.kt  Style.kt
app/src/main/java/com/jdappel/beerinvestigator/repo/: BreweryDBRepo.kt  BreweryDBRepoImpl.kt  RepoModule.kt
app/src/main/java/com/jdappel/beerinvestigator/rest/: Beer.java  Beer.kt  BreweryDBApi.java  BreweryDBApi.kt  BreweryDBResponse.java  BreweryDBResponse.kt  BreweryDBService.java  BreweryDBService.kt  BreweryDBServiceModule.java  BreweryDBServiceModule.kt  Result.kt  Style.java  Style.kt
app/src/main/java/com/jdappel/beerinvestigator/ui/: AppComponent.java  UIState.kt
app/src/main/java/com/jdappel/beerinvestigator/ui/beers/: ActivityModule.java  ActivityModule.kt  BeerActivity.java  BeerActivity.kt  BeerListAdapter.java  BeerModule.java  BeerPresenter.java  BeerPresenterImpl.java  BeerView.java  ExpandableListAdapter.java  ExpandableListAdapter.kt
app/src/main/java/com/jdappel/beerinvestigator/ui/breweries/: BeerActivity.kt  BreweryCard.kt  BreweryContentBody.kt  BreweryScreen.kt
app/src/main/java/com/jdappel/beerinvestigator/ui/viewmodel/: BeerViewModel.java  BeerViewModel.kt  BreweryViewModel.kt
app/src/main/java/com/jdappel/beerinvestigator/ui/viewmodel/impl/: BeerModule.java  BeerModule.kt  BeerViewModelImpl.java  BeerViewModelImpl.kt  BreweryViewModelImpl.kt
app/src/main/res/layout/: beer_investigator_layout.xml  list_item_detail.xml  list_item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdappel/beerinvestigator/: ExampleUnitTest.java
app/src/test/java/com/jdappel/beerinvestigator/rest/: BreweryDBApiIT.java
app/src/test/java/com/jdappel/beerinvestigator/ui/viewmodel/impl/: BeerViewModelImplTest.java
gradle/wrapper/: gradle-wrapper.properties
