// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    daggerVersion = "2.44"
    retrofitVersion = "2.9.0"
    supportVersion = "28.0.0"
    kotlinVersion = "1.7.20"
}

allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            mavenLocal()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.3.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
